[33mcommit df37c855d527ac6d4f65578d5f206d8dd8cf54bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chan Young Kim <shinychan95@postech.ac.kr>
Date:   Tue Jul 9 13:36:49 2019 +0900

    all files upload

[33mcommit b43e2b9b0fd565ff1731e9cb4e3653242f454385[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Wed Jun 19 10:14:13 2019 +0900

    Update RESEARCH.md

[33mcommit 7d2cf4e40a829b6681480befe795ee5c0d63b151[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Wed Jun 19 10:13:50 2019 +0900

    Update RESEARCH.md

[33mcommit 220fb7e6ee845e2dbadd4dcdb80a9f944350a262[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Tue Jun 18 09:20:18 2019 +0900

    Update RESEARCH.md

[33mcommit 39efd10e28a2f2c80e87dfec0d3e8fa9125a5f36[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Tue Jun 18 09:19:56 2019 +0900

    Update RESEARCH.md

[33mcommit 2598750b45eb770b758899f4572bf7bd0cc94ff6[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:49:33 2019 +0900

    Update RESEARCH.md

[33mcommit c1869557cafbd973ef889726168bb98c55efce5f[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:49:20 2019 +0900

    Update RESEARCH.md

[33mcommit dd3c50c6214717ce3613c342f2e44ee74bd3cd40[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:49:02 2019 +0900

    Update RESEARCH.md

[33mcommit 6ca0bf6eb49be095c9f7ba825745a6b2ea7bd7b0[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:48:01 2019 +0900

    Update RESEARCH.md

[33mcommit 4b5db255c646c6c897fd3eb2c7959137818dbb3f[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:46:50 2019 +0900

    Update RESEARCH.md

[33mcommit 9490da4e3cbf9ff4e4dc5656bc34092e7c28830e[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:46:13 2019 +0900

    Update RESEARCH.md

[33mcommit 5d2be073af0f3c4d12899aba178576b5374661f7[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:45:49 2019 +0900

    Update RESEARCH.md

[33mcommit 23b97e50f6a48045fcc5327fc26bf6a5cd0b82da[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:45:21 2019 +0900

    Update RESEARCH.md

[33mcommit ee2694c760241980bd267ad1f399d9381ab4a1dc[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:44:41 2019 +0900

    Update RESEARCH.md

[33mcommit fac477cacdd587ea4b11749cf0fe3051997df6b7[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:43:56 2019 +0900

    Update RESEARCH.md

[33mcommit 764f6063c2bff486c8a184390df2d3ac2e53cc42[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:42:35 2019 +0900

    Update RESEARCH.md

[33mcommit c701f18b8997317bb6e4cd7ae79437d94439b3f1[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:40:48 2019 +0900

    Update RESEARCH.md

[33mcommit 02fc0caf7e8658b2b6bb3b2436ce54a817d50c73[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:39:32 2019 +0900

    Update RESEARCH.md

[33mcommit ad6c515296e890cd0c0d5df08308b16a7f06c8e3[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:38:14 2019 +0900

    Update RESEARCH.md

[33mcommit 908e3dcf5876c1eda00b7a1af057fe1a342bebdf[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:36:54 2019 +0900

    Update RESEARCH.md

[33mcommit 817ba615876773009adb8857de6e8f120183e123[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:35:59 2019 +0900

    Update RESEARCH.md

[33mcommit ef348885e8ffda868ba0ee68198dc9e630f29899[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:35:31 2019 +0900

    Update RESEARCH.md

[33mcommit 9aabb86643a63d0df2a120ffffa73aea319e1577[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:34:54 2019 +0900

    Update RESEARCH.md

[33mcommit cfbd12b8615c4348d0d1367d72902089a558b19e[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:32:18 2019 +0900

    Update RESEARCH.md

[33mcommit a3b260caa085dc6f089dd48c5975d98409e1d63e[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:23:12 2019 +0900

    Update RESEARCH.md

[33mcommit 565630e8fb50b3016ddb34ddbd7acf2c2a0cbe03[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:21:39 2019 +0900

    Update RESEARCH.md

[33mcommit 40fa8dd881abed4a735892a0bb78136bdec167f9[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:15:55 2019 +0900

    Update RESEARCH.md

[33mcommit e8d2a73c4c5d013753a059115fcb42b60b0e8f67[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:15:32 2019 +0900

    Update RESEARCH.md

[33mcommit fde9fe662873314a2cf2ec98e04f0a23c83b12c1[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:15:01 2019 +0900

    Update RESEARCH.md

[33mcommit 91462e82760d05d8f6af4badaecb002b0edd6c6b[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 16:14:28 2019 +0900

    Update RESEARCH.md

[33mcommit be149c9d70c6d6676ef7fae1b50d22dbcf858ba9[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 15:42:32 2019 +0900

    Update RESEARCH.md

[33mcommit e93460f34bc2dd72532f8a0ed439655bd351cd6b[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 15:06:23 2019 +0900

    Update RESEARCH.md

[33mcommit ba917ea3ea5beef7856e8e81b83e250939d3fce5[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 15:06:02 2019 +0900

    Update RESEARCH.md

[33mcommit bcbf4dc61dadcdf3629dea4ba53c1c2842e0d837[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 15:04:35 2019 +0900

    Update RESEARCH.md

[33mcommit 1d6fc65c833637e4f1412bfe7fc68be6331b9f25[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 15:03:22 2019 +0900

    Update RESEARCH.md

[33mcommit bf5976cd8ae5fe2d18de42da4300242bcdcdf765[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:31:16 2019 +0900

    Update RESEARCH.md

[33mcommit 17e4cbc162edf4a95b182f04683469756dc32594[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:29:45 2019 +0900

    Update RESEARCH.md

[33mcommit 2bac741c4d3be3bf27bcb8b16b8c4b249e84e019[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:29:27 2019 +0900

    Update RESEARCH.md

[33mcommit c74c2d24ffea2cb4e6a0fcf122c251b120ab5cbf[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:29:13 2019 +0900

    Update RESEARCH.md

[33mcommit 4410d79c339333fbd9796d9f5aeba292cc647fd1[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:27:44 2019 +0900

    Update RESEARCH.md

[33mcommit a75c357f4d5fd4d40bc3cb06376724e072d74abb[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:27:06 2019 +0900

    Update RESEARCH.md

[33mcommit 672f1ea10a91f705d8895686a967ed6cc463d4dd[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:17:11 2019 +0900

    Update RESEARCH.md

[33mcommit 516d848d324aff3f4a3c79ab4b7635302f765bdd[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:14:45 2019 +0900

    Update RESEARCH.md

[33mcommit 82e378cb351810a5b3003f8d21d2d1d890df89db[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:14:31 2019 +0900

    Update RESEARCH.md

[33mcommit 007fe82f79982a4b119efdeb2a907391d1fcf3f5[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:12:17 2019 +0900

    Update RESEARCH.md

[33mcommit f887e6c6263b22211e112d7be4a2bc22050dff98[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:11:06 2019 +0900

    Update RESEARCH.md

[33mcommit cc55ac544ed0823727e58991446b3e5d191169af[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:08:38 2019 +0900

    Update RESEARCH.md

[33mcommit a5d72e5ecd7fe6cf2f9a256c991ac61c47878b4e[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:08:01 2019 +0900

    Update RESEARCH.md

[33mcommit b273c5f786c47d086b6213ffea210dd53291992c[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 11:00:51 2019 +0900

    Update RESEARCH.md

[33mcommit 00533a1a7cb84111c3f2f08f949045dd10092964[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 10:56:14 2019 +0900

    Rename RESEARCH.MD to RESEARCH.md

[33mcommit c7942815f46118b7ea263102f483d4f57a4e8137[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 10:56:00 2019 +0900

    Create RESEARCH.MD

[33mcommit 8b8bf3b7d7f3f9e3e370baeb3ec8c700258a2548[m
Author: ChanYoung <39409255+shinychan95@users.noreply.github.com>
Date:   Mon Jun 17 10:54:27 2019 +0900

    Create README.md
